# CleanWay_BE

./: build.gradle  settings.gradle
src/main/java/com/example/cleanway/: CleanwayApplication.java
src/main/java/com/example/cleanway/config/: AuthTokensGenerator.java  JwtTokenProvider.java  KakaoConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/cleanway/controller/crew/: CrewController.java  CrewProjectController.java
src/main/java/com/example/cleanway/controller/main/: MainController.java
src/main/java/com/example/cleanway/controller/mypage/: MypageController.java
src/main/java/com/example/cleanway/controller/report/: ReportController.java  ReportImgRestController.java
src/main/java/com/example/cleanway/controller/route/: RouteController.java
src/main/java/com/example/cleanway/controller/user/: UserController.java
src/main/java/com/example/cleanway/domain/dto/crew/: CleanCrewDto.java  CleanCrewProjectDto.java  CleanCrewRecommendDto.java  CleanMyCrewDto.java  CleanMyProjectDto.java  CrewProjectRoleDto.java  CrewProjectRouteDto.java  CrewRecommendDto.java  CrewRequestDto.java  CrewRoleDto.java  ProjectRequestDto.java
src/main/java/com/example/cleanway/domain/dto/report/: CleanReportDto.java  CleanSpotDto.java  ReportImgDto.java  ReportKeywordDto.java  ReportRequestDto.java  ReportSpotDto.java
src/main/java/com/example/cleanway/domain/dto/route/: CleanCourseDto.java  CleanRouteDto.java
src/main/java/com/example/cleanway/domain/dto/user/: AuthTokens.java  UserDto.java
src/main/java/com/example/cleanway/domain/response/: CrewSearchResponse.java  MyCrewSearchResponse.java
src/main/java/com/example/cleanway/domain/response/kakao/: KakaoInfo.java  LoginResponse.java
src/main/java/com/example/cleanway/domain/vo/crew/: CrewDetailVo.java  CrewMemberVo.java  CrewProjectVo.java  CrewRoomDetailVo.java  CrewTeamVo.java  CrewTop3Vo.java  CrewVo.java  MyCrewVo.java  ProjectMemberVo.java
src/main/java/com/example/cleanway/domain/vo/mypage/: MyInfoVo.java  MyPloggingVo.java  MyProjectVo.java  MyRouteVo.java  MySpotVo.java
src/main/java/com/example/cleanway/domain/vo/report/: ReportVo.java
src/main/java/com/example/cleanway/mapper/crew/: CrewMapper.java  CrewProjectMapper.java
src/main/java/com/example/cleanway/mapper/mypage/: MypageMapper.java
src/main/java/com/example/cleanway/mapper/report/: ReportImgMapper.java  ReportMapper.java
src/main/java/com/example/cleanway/mapper/route/: CourseMapper.java
src/main/java/com/example/cleanway/mapper/user/: UserMapper.java
src/main/java/com/example/cleanway/mybatis/: MyBatisConfig.java
src/main/java/com/example/cleanway/seoulwalk/: ApiExplorer.java
src/main/java/com/example/cleanway/service/crew/: CrewProjectService.java  CrewService.java
src/main/java/com/example/cleanway/service/mypage/: MypageService.java
src/main/java/com/example/cleanway/service/report/: ReportImgService.java  ReportService.java
src/main/java/com/example/cleanway/service/route/: HangangService.java
src/main/java/com/example/cleanway/service/user/: OAuthService.java  UserService.java
src/main/resources/config/: config.xml
src/main/resources/mapper/crew/: CrewMapper.xml  CrewProjectMapper.xml
src/main/resources/mapper/mypage/: MypageMapper.xml
src/main/resources/mapper/report/: ReportImgMapper.xml  ReportMapper.xml
src/main/resources/mapper/route/: CourseMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/example/cleanway/: CleanwayApplicationTests.java
src/test/java/com/example/cleanway/mapper/report/: ReportMapperTest.java
